/*
	Trig_Text_Batch_Log.sql
*/

if object_id('TR_Text_Batch_Log', 'TR') is not null
	drop trigger TR_Text_Batch_Log;
go

create trigger TR_Text_Batch_Log on Text_Batch
after insert, update as
	insert into Text_Batch_Log select * from inserted;
go

/*
	Trig_Text_Message_Log.sql
*/

if object_id('TR_Text_Message_Log', 'TR') is not null
	drop table TR_Text_Message_Log;
go

create trigger TR_Text_Message_Log on Text_Message
after insert, update as
	insert into Text_Message_Log select * from inserted;
go

