/*
	Table_Text_Batch_Log.sql
*/

if object_id('Text_Batch_Log', 'U') is not null
	drop table Text_Batch_Log;
go


CREATE TABLE Text_Batch_Log(
	TxtBat_Text_Batch_ID int NULL,
	TxtBat_Text_Type_ID int NULL,
	TxtBat_Subject varchar(100) NULL,
	TxtBat_Text_Message varchar(250) NULL,
	TxtBat_Sent_By_User_ID int NULL,
	TxtBat_Batch_Status char(1) NULL,
	TxtBat_Created_Time datetime NULL,
	TxtBat_Started_Time datetime NULL,
	TxtBat_Finished_Time datetime NULL,
	TxtBat_Scheduled_Time datetime NULL
);
GO

